<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutus"
    android:orientation="vertical"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        tools:targetApi="lollipop">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backicon"
            android:layout_margin="10dp"
            android:onClick="backsoftwarepackeg"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About US"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/dymamicwebheaderpic"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:fontFamily="@font/carter_one"
                android:text="About US"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/carter_one"
                android:text="All about our company"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/customaricon"
                        android:layout_gravity="center"
                        >


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="2,480"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:text="Customers"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textStyle="bold"

                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="We make relationship with our clients. That's why we have around 20 thousands registered users. They are happy with our support and definitely come for their future projects"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp"

                        ></TextView>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/projecticon"
                        android:layout_gravity="center"
                        >


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="3,480"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:text="Completed Projects"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textStyle="bold"

                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Our Clients are our marketing persons. They promote our brand because of our quality works. Total number of Projects are not just some digit, it proves our capability."
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp"

                        ></TextView>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/traficicon"
                        android:layout_gravity="center"
                        >


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="5,986"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:text="Traffic"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textStyle="bold"

                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Clients safisfaction makes our trafic. That's why we have around 20 thousands registered users. They are happy with our support and definitely come for their future projects."
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp"

                        ></TextView>



                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </HorizontalScrollView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="What We are ?"
    android:layout_margin="5dp"
    android:textSize="18sp"
    android:textStyle="bold"
    >
</TextView>
<TextView
    android:id="@+id/textcontant1"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="@font/alike"
    android:textAlignment="center"
    android:textDirection="firstStrong"
    android:textFontWeight="21"
    android:textSize="15dp"
    android:textStyle="normal"
    android:text="Base IT is a leading IT firm in Bangladesh. Our aspiration is to produce high quality, cost effective, reliable result-oriented web and e-commerce solutions on time. Our young and experienced Professionals are here to provide utmost return on your investment in shortest possible time with their talent and proficiency. Our company develops distinctive web solutions which guarantee competitive advantage and improved effectiveness for your business and thus to your end users."
    >
</TextView>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Our Team"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textSize="20dp">


   </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More About "
            android:fontFamily="@font/carter_one"
            android:textColor="#E5591B"
            android:textSize="15dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Our Members
"
            android:fontFamily="@font/carter_one"
            android:textColor="#716969"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/managingdirector"
                app:civ_border_color="#A6666363"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engr. Md. Sharif Uddin (Joy)"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#538EFE"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MANAGING DIRECTOR"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    >


                </TextView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/executivedir"
                app:civ_border_color="#A6666363"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asadullah Bukhari (Sabbir)"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#538EFE"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXECUTIVE DIRECTOR"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    >


                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why Choose us ?"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:id="@+id/textcontant2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alike"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textFontWeight="21"
        android:textSize="15dp"
        android:textStyle="normal"
        android:text="Base IT has been providing Web Design, Web Development, SEO and Domain Hosting services for over last 8 years. As a pioneer in IT outsourcing market in Bangladesh, Base IT. proudly representing Bangladesh to the international marketplace. With a team of 40+ experienced and professional web designers, developers and SEO experts we started in the year 2007 in Dhaka, Bangladesh. And now Base IT. offers a wide range of online services ranging from Customized Website Development, Web Hosting Services, Search Engine Optimizations, e-Commerce Websites, Internet Marketing Solutions, Mobile and Web Applications and Custom Software Development. We are one of those reputed IT companies who listen, guide and become an end-to-end partner to execute and achieve your online goals. Working round the clock to satisfy more than 1000 clients across 15 countries we tend to become of the most respected IT companies in Bangladesh. When it comes to creative and innovative solutions with a very affordable price we are just unbeatable in Bangladesh or may be beyond! “Quality And Affordable Price” is the trademark of our services."
        >
    </TextView>


</LinearLayout>

</ScrollView>
</LinearLayout>