<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newspaperpage"
    android:orientation="vertical"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        tools:targetApi="lollipop"
        android:id="@+id/toolbarmain"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backicon"
            android:layout_margin="10dp"
            android:onClick="toolbarmin"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Paper Website "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </Toolbar>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            tools:targetApi="lollipop"
            android:id="@+id/toolbarweb"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backicon"
                android:layout_margin="10dp"
                android:onClick="backsoftwarepackeg"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Paper Website"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                />
        </Toolbar>

        <FrameLayout
            android:id="@+id/framlaout"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="#009A00">

            <ProgressBar
                android:id="@+id/progressbaar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:layout_marginTop="-5dp"
                android:background="#D35266"
                android:progress="20"
                android:progressDrawable="@drawable/custom_progress" />

        </FrameLayout>
        <WebView
            android:id="@+id/webviewid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_weight="1">
        </WebView>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout

            android:id="@+id/layoutapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:background="@drawable/dymamicwebheaderpic"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="8dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/carter_one"
                        android:text="News Paper Website"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/carter_one"
                        android:text="All About Online Newspaper Website"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/"
                android:text="News Paper Website"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find your Website "
                    android:fontFamily="@font/carter_one"
                    android:textColor="#E5591B"
                    android:textSize="15dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  in Cheap rate"
                    android:fontFamily="@font/carter_one"
                    android:textColor="#716969"
                    android:textSize="15dp"

                    />
            </LinearLayout>

            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <androidx.cardview.widget.CardView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:textAlignment="center"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="10dp"
                   app:cardElevation="20dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="190dp"
                           android:background="@drawable/paymentmenuj"
                           android:orientation="vertical">

                           <ImageView
                               android:id="@+id/image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginTop="5dp"
                               android:src="@drawable/appleicon"

                               />

                           <TextView
                               android:id="@+id/headname"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:fontFamily="@font/bigshot_one"
                               android:text="Standard Package"
                               android:textColor="@color/white"
                               android:textSize="18sp" />

                           <LinearLayout
                               android:layout_width="210dp"
                               android:layout_height="50dp"
                               android:layout_gravity="center"
                               android:background="@drawable/takamenu">

                               <TextView
                                   android:id="@+id/pricetext"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginLeft="20dp"
                                   android:layout_marginBottom="5dp"
                                   android:fontFamily="@font/carter_one"
                                   android:text="70,000TK / $875"
                                   android:textColor="@color/white"
                                   android:textSize="18dp" />

                           </LinearLayout>
                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="5dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="5dp"
                               android:text="Free .com/.net/.org domain"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Free 1000 MB Hosting"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="10 Email address"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Number of Page : 50"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Design Concept sample:08"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Royalty-Free Images:100"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="CMS Script:WordPress"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Dual Language: English/Bengali"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Content page size: A4 size"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Flash Banner: 5 picture"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Content page size: A4 size"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Menu / POP Up Menu: 20"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Development Timelines : 20 working days"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Renew Fee(Yearly): 11,000 Taka / $138"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <Button
                           android:layout_width="200dp"
                           android:layout_height="40dp"
                           android:layout_gravity="center"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/bg_ui"
                           android:onClick="standercart"
                           android:padding="2dp"
                           android:text="Order Now"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:layout_marginBottom="10dp"/>


                   </LinearLayout>


               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:textAlignment="center"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="10dp"
                   app:cardElevation="20dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="190dp"
                           android:background="@drawable/paymentmenuj"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginTop="5dp"
                               android:src="@drawable/strawberry"

                               />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:fontFamily="@font/bigshot_one"
                               android:text="Professional Package"
                               android:textColor="@color/white"
                               android:textSize="18sp" />

                           <LinearLayout
                               android:layout_width="210dp"
                               android:layout_height="50dp"
                               android:layout_gravity="center"
                               android:background="@drawable/takamenu">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginLeft="20dp"
                                   android:layout_marginBottom="5dp"
                                   android:fontFamily="@font/carter_one"
                                   android:text="1,50,000TK / $1875"
                                   android:textColor="@color/white"
                                   android:textSize="18dp" />

                           </LinearLayout>
                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="5dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="5dp"
                               android:text="Free .com/.net/.org domain"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Free 2000 MB Hosting"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="20 Email address"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Number of Page : 80"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Design Concept sample:10"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Royalty-Free Images:100"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="CMS Script:WordPress"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Dual Language: English/Bengali"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Content page size: A4 size"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Flash Banner: 10 picture"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Content page size: A4 size"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Menu / POP Up Menu: 30"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Development Timelines : 30 working days"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:src="@drawable/inventorypointicon" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:text="Renew Fee(Yearly): 21,000 Taka / $263"
                               android:textColor="#0E0E0E"
                               android:textSize="12dp"
                               android:textStyle="normal" />

                       </LinearLayout>
                       <Button
                           android:layout_width="200dp"
                           android:layout_height="40dp"
                           android:layout_gravity="center"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/bg_ui"
                           android:onClick="profisanacart"
                           android:padding="2dp"
                           android:text="Order Now"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:layout_marginBottom="10dp"/>


                   </LinearLayout>


               </androidx.cardview.widget.CardView>

           </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/textcontant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alike"
                android:text="Individual Web Module Price:"
                android:textAlignment="center"
                android:textDirection="firstStrong"
                android:textFontWeight="21"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inventorypointicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Online Feedback Form: 2000 taka / $25"
                        android:textColor="#0E0E0E"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inventorypointicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Visitor Counter: 1000 taka/$150"
                        android:textColor="#0E0E0E"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inventorypointicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Language Module(Without Bangla): 2000 taka / $25, Bangla – 1000 taka per page/$15"
                        android:textColor="#0E0E0E"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inventorypointicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Every A4 size Content: 1500 taka / $20"
                        android:textColor="#0E0E0E"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inventorypointicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Extra Royalty Free Image: 100 taka per image / $1.5"
                        android:textColor="#0E0E0E"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inventorypointicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Extra scanned image: 20 taka per image / $0.3"
                        android:textColor="#0E0E0E"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inventorypointicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Editing Image: 50 taka per image / $0.7"
                        android:textColor="#0E0E0E"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inventorypointicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Flash Intro: 5000 taka / $70"
                        android:textColor="#0E0E0E"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>
                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alike"
                    android:textFontWeight="21"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:onClick="sitego"
                    >
                </TextView>





            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>


</LinearLayout>