<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobileapps"
    android:orientation="vertical"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        tools:targetApi="lollipop">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backicon"
            android:layout_margin="10dp"
            android:onClick="backsoftwarepackeg"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Apps"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@drawable/dymamicwebheaderpic"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="8dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/carter_one"
                    android:text="Mobile Apps"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Smart Application to Smart Phone"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/"
            android:text="Mobile Apps"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your App"
                android:fontFamily="@font/carter_one"
                android:textColor="#E5591B"
                android:textSize="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" in a cheap rate
"
                android:fontFamily="@font/carter_one"
                android:textColor="#716969"
                android:textSize="15dp"

                /> </LinearLayout>

        <ImageView

            android:layout_width="300dp"
            android:layout_height="190dp"
            android:src="@drawable/mobiledevelopment"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />

        <TextView

            android:id="@+id/textcontant1"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alike"
            android:text="@string/mobileappsdevelopment"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            android:textFontWeight="21"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Base IT:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/textcontant21"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alike"
            android:text="@string/mobileappsdevelopment2"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            android:textFontWeight="21"
            android:textSize="15dp"
            android:textStyle="normal" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#538EFE"
            android:textAlignment="center"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andriod Apps"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price ৳70,000 / $875"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    >
                </TextView>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ui"
                    android:onClick="andridorder"
                    android:padding="2dp"
                    android:text="Order Now"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iPhone Apps"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price ৳100,000 / $1250"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    >
                </TextView>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ui"
                    android:onClick="iponeapps"
                    android:padding="2dp"
                    android:text="Order Now"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>


</LinearLayout>